SECRET_KEY=django-insecure-q4$_rilnf!ogzv8o24iuvj0=4v=an+ntggqqu592+r)!jx$!a_
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=ADIL ADIL
DB_HOST=db.hruybhvxobjuklhoolfv.supabase.co
DB_PORT=5432
